@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary brand colors - Okinawa-inspired warm palette */
  --primary: oklch(0.45 0.18 40); /* Warm coral/orange */
  --primary-foreground: oklch(1 0 0); /* White */

  /* Neutrals */
  --background: oklch(0.98 0.01 0); /* Soft off-white */
  --foreground: oklch(0.2 0.01 0); /* Dark charcoal */
  --card: oklch(1 0 0); /* Pure white */
  --card-foreground: oklch(0.2 0.01 0); /* Dark text */

  /* Accents */
  --accent: oklch(0.55 0.16 210); /* Ocean blue */
  --accent-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.7 0.08 180); /* Light teal */
  --secondary-foreground: oklch(0.2 0.01 0); /* Dark text */

  --muted: oklch(0.92 0 0); /* Light gray */
  --muted-foreground: oklch(0.5 0 0); /* Medium gray */
  --destructive: oklch(0.577 0.245 27.325); /* Red */
  --destructive-foreground: oklch(1 0 0); /* White */

  --border: oklch(0.9 0 0); /* Light border */
  --input: oklch(0.96 0 0); /* Input background */
  --ring: oklch(0.45 0.18 40); /* Focus ring - coral */

  --chart-1: oklch(0.45 0.18 40); /* Coral */
  --chart-2: oklch(0.55 0.16 210); /* Ocean blue */
  --chart-3: oklch(0.65 0.15 130); /* Green */
  --chart-4: oklch(0.6 0.14 50); /* Golden */
  --chart-5: oklch(0.7 0.08 180); /* Teal */

  --radius: 0.625rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0.01 0);
  --sidebar-primary: oklch(0.45 0.18 40);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.55 0.16 210);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.45 0.18 40);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.01 0);
}

.dark {
  --background: oklch(0.15 0.01 0); /* Dark background */
  --foreground: oklch(0.95 0.01 0); /* Light text */
  --card: oklch(0.2 0.01 0); /* Dark card */
  --card-foreground: oklch(0.95 0.01 0); /* Light text */
  --primary: oklch(0.6 0.18 40); /* Lighter coral for dark mode */
  --primary-foreground: oklch(0.15 0.01 0); /* Dark text */
  --accent: oklch(0.65 0.16 210); /* Lighter ocean blue */
  --accent-foreground: oklch(0.15 0.01 0); /* Dark text */
  --secondary: oklch(0.55 0.08 180); /* Darker teal */
  --secondary-foreground: oklch(0.95 0.01 0); /* Light text */
  --muted: oklch(0.3 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Light muted text */
  --border: oklch(0.3 0 0); /* Dark border */
  --input: oklch(0.25 0 0); /* Dark input */
  --ring: oklch(0.6 0.18 40); /* Coral ring */
  --sidebar: oklch(0.2 0.01 0);
  --sidebar-foreground: oklch(0.95 0.01 0);
  --sidebar-primary: oklch(0.6 0.18 40);
  --sidebar-primary-foreground: oklch(0.15 0.01 0);
  --sidebar-accent: oklch(0.65 0.16 210);
  --sidebar-accent-foreground: oklch(0.15 0.01 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.6 0.18 40);
  --popover: oklch(0.2 0.01 0);
  --popover-foreground: oklch(0.95 0.01 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
